{
  "name": "letbknown-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "oauth": "^0.9.15",
    "request": "^2.88.2",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  }
}
